<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.av.dev.Fragment.SignUpFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="First Name: "
          android:textColor="@color/white"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:id="@+id/editfname"
          android:textColor="@color/white"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="Last Name: "/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:textColor="@color/white"
          android:id="@+id/editlname"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="User Name: "/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:textColor="@color/white"
          android:id="@+id/editusername"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="Password: "/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:textColor="@color/white"
          android:id="@+id/editpassword"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Sign up"
          android:id="@+id/btnsign"
          android:layout_marginTop="30dp"
          android:padding="10dp"/>


  </LinearLayout>

</ScrollView>
