<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.av.dev.Fragment.BookDetailsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relbackground"
        >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linear">


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/imgbanner"
           android:scaleType="fitXY"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:id="@+id/linearfive"
           android:padding="10dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:padding="10dp">

               <ImageView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:id="@+id/imgprofile"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textStyle="bold"
                   android:id="@+id/txtname"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="13sp"
                   android:textStyle="italic"
                   android:id="@+id/txtaddress"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="13sp"
                   android:textStyle="italic"
                   android:id="@+id/txtcontact"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:id="@+id/txtstar"/>

           </LinearLayout>



       </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Description: "
              android:id="@+id/txt_desc_title"
              android:textSize="16sp"
              android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/txtdesc"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Amenities: "
              android:id="@+id/txt_am_title"
              android:textSize="16sp"
              android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/txtam"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"/>


      </LinearLayout>




   </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:id="@+id/btnbook"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linear"/>

</RelativeLayout>

</ScrollView>
